# uc-modules

./: README.md  banner.txt  pom.xml
basic-user-service/: pom.xml
basic-user-service/src/main/java/com/lhiot/uc/basic/: BasicUserServiceApplication.java
basic-user-service/src/main/java/com/lhiot/uc/basic/api/: BalancePaymentApi.java  FruitCurrencyPaymentApi.java  RegisterApi.java  UserAddressApi.java  UserApi.java  UserBindingApi.java  UserDetailApi.java
basic-user-service/src/main/java/com/lhiot/uc/basic/entity/: ApplicationType.java  Apply.java  ApplyUser.java  BalanceLog.java  BaseUser.java  CurrencyLog.java  IfDefault.java  LockStatus.java  OperationStatus.java  SwitchStatus.java  UserBinding.java  UserExtension.java
basic-user-service/src/main/java/com/lhiot/uc/basic/feign/: ThirdPartyService.java
basic-user-service/src/main/java/com/lhiot/uc/basic/mapper/: ApplyUserMapper.java  BalanceLogMapper.java  BaseUserMapper.java  CurrencyLogMapper.java  DeviceUniqueMapper.java  UserAddressMapper.java  UserBindingMapper.java  UserExtensionMapper.java
basic-user-service/src/main/java/com/lhiot/uc/basic/model/: BalanceLogParam.java  BalanceOperationParam.java  BaseUserResult.java  CurrencyOperationParam.java  DeviceUniqueResult.java  ModificationUserParam.java  PasswordParam.java  PaymentPasswordParam.java  PhoneAndPasswordSearchParam.java  PhoneRegisterParam.java  QuerySearch.java  SearchParam.java  UserAddress.java  UserBindingParam.java  UserBindingPhoneParam.java  UserBindingWeChatParam.java  UserDetailResult.java  WeChatRegisterParam.java  WechatRegisterParam.java
basic-user-service/src/main/java/com/lhiot/uc/basic/service/: BalancePaymentService.java  BaseUserService.java  FruitCurrencyService.java  RegisterService.java  UserAddressService.java  UserBindingService.java  UserService.java
basic-user-service/src/main/resources/: banner.txt  bootstrap.yml
basic-user-service/src/main/resources/mappers/: ApplyUserMapper.xml  BalanceLogsMapper.xml  BaseUserMapper.xml  CurrencyLogs.xml  DeviceUniqueMapper.xml  UserAddressMapper.xml  UserBindingMapper.xml
basic-user-service/src/test/java/com/lhiot/uc/basic/: BasicUserServiceApplicationTest.java
foodsee-user-service/: pom.xml
foodsee-user-service/src/main/java/com/lhiot/uc/foodsee/: FoodSeeUserServiceApplication.java
foodsee-user-service/src/main/resources/: banner.txt  bootstrap.yml
foodsee-user-service/src/test/java/com/lhiot/uc/foodsee/: FoodSeeUserServiceApplicationTest.java
fruitdoctor-user-service/: pom.xml
fruitdoctor-user-service/src/main/java/com/lhiot/uc/fruitdoctor/: FruitDoctorUserServiceApplication.java
fruitdoctor-user-service/src/main/resources/: banner.txt  bootstrap.yml
fruitdoctor-user-service/src/test/java/com/lhiot/uc/fruitdoctor/: FruitDoctorUserServiceApplicationTest.java
mina-shop-user-service/: pom.xml
mina-shop-user-service/src/main/java/com/lhiot/uc/mina/shop/: MinaShopUserServiceApplication.java
mina-shop-user-service/src/main/resources/: banner.txt  bootstrap.yml
mina-shop-user-service/src/test/java/com/lhiot/uc/mina/shop/: MinaShopUserServiceApplicationTest.java
mina-team-buying-user-service/: pom.xml
mina-team-buying-user-service/src/main/java/com/lhiot/uc/mina/teambuying/: MinaTeamBuyingUserServiceApplication.java
mina-team-buying-user-service/src/main/resources/: banner.txt  bootstrap.yml
mina-team-buying-user-service/src/test/java/com/lhiot/uc/mina/teambuying/: MinaTeamBuyingUserServiceApplicationTest.java
registry-service/: pom.xml
registry-service/src/main/java/com/lhiot/uc/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: banner.txt  bootstrap.yml
registry-service/src/test/java/com/lhiot/uc/registry/: RegistryServiceApplicationTest.java
session-service/: pom.xml
session-service/src/main/java/com/lhiot/uc/session/: SessionServiceApplication.java
session-service/src/main/java/com/lhiot/uc/session/api/: SessionApi.java
session-service/src/main/java/com/lhiot/uc/session/feign/: BasicUserService.java  ThirdPartyService.java  WarehouseService.java
session-service/src/main/java/com/lhiot/uc/session/mapper/: SessionMapper.java
session-service/src/main/java/com/lhiot/uc/session/model/: ApplicationType.java  Apply.java  LockStatus.java  LoginModel.java  LoginParam.java  LoginResult.java  LoginType.java  SearchParam.java  SwitchStatus.java  WarehouseUser.java
session-service/src/main/java/com/lhiot/uc/session/repository/: SessionMapper.java
session-service/src/main/java/com/lhiot/uc/session/service/: SessionService.java
session-service/src/main/resources/: bootstrap.yml
session-service/src/main/resources/mappers/: UserLoginMapper.xml
session-service/src/test/java/com/lhiot/uc/session/: SessionServiceApplicationTest.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/lhiot/uc/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/lhiot/uc/warehouse/api/: WarehouseApi.java  WarehouseConvertApi.java  WarehouseGoodsApi.java  WarehouseGoodsExtractApi.java  WarehouseOverdueApi.java  WarehouseProductApi.java
warehouse-service/src/main/java/com/lhiot/uc/warehouse/aspect/: CategoryItem.java  RuleType.java  WarehouseAutoConvertAspect.java  WarehouseConvertListener.java  WarehouseConvertTaskParam.java  WarehouseProductConvert.java
warehouse-service/src/main/java/com/lhiot/uc/warehouse/conversion/: CategoryItem.java  RuleType.java  WarehouseAutoConvertAspect.java  (+3 more)
warehouse-service/src/main/resources/: banner.txt  bootstrap.yml
warehouse-service/src/main/resources/mappers/: WarehouseConvertMapper.xml  WarehouseGoodsExtractMapper.xml  WarehouseGoodsMapper.xml  WarehouseOverdueMapper.xml  WarehouseProductExtractMapper.xml  WarehouseProductMapper.xml  WarehouseUserMapper.xml  common.xml
warehouseservice/: pom.xml
warehouseservice/src/main/java/com/lhiot/uc/warehouse/: WarehouseServiceApplication.java
warehouseservice/src/main/resources/: bootstrap.yml
warehouseservice/src/main/resources/mappers/: WarehouseGoodsMapper.xml  WarehouseUserMapper.xml
(+57 files in other folders)
